{
  "name": "owlsay",
  "version": "1.0.0",
  "description": "OWLSAY is a talking owl with configurable messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisCorreaCespedes/owlsay.git"
  },
  "keywords": [
    "owlsay",
    "talking",
    "message"
  ],
  "author": "Luis Alejandro Correa Céspedes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisCorreaCespedes/owlsay/issues"
  },
  "homepage": "https://github.com/luisCorreaCespedes/owlsay#readme"
}
